# Playwright-java-ui-automation-

./: README.md  pom.xml
src/main/java/com/Base/: BaseClass.java
src/main/java/com/pages/: SignUpPage.java
src/main/java/com/utils/: ConfigReader.java  RandomUserEmailCreation.java
src/test/java/com/test/: LoginPageTest.java
